<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHECK YO' SELF</title>
</head>
<body>
  <header>
    <h1>CHECK <span class="highlight highlight--yo">YO' </span>SELF</h1>
    <form class="search-form">
      <button class="search-form__inner search__btn" type="button"><img class="search__btn--img" src="check-yo-self-icons/search.svg"></button>
      <input class="search-form__inner search__input" type="text" placeholder=" Search">
    </form>
  </header>
  <aside>
    <form class="task-form">
      <legend>Task Title</legend>
      <input class="task-form__input" id="title-input" type="text">
      <section id="task__section">
        <ul class="task__section-ul">
        </ul>
      </section>
      <legend>Task Item</legend>
      <div class="task-form__input" id="task-form__input--container">
        <input class="task-form__inner-input" type="text">
        <button class="task-form__inner-btn" type="submit">&#65291;</button>
      </div>
      <button id="create-card-btn" class="task-form__btn" type="button">Make Task List</button>
      <button id="clear-btn" class="task-form__btn" type="button">Clear All</button>
    </form>
    <button id="urgency-filter-btn" class="task-form__urgency--btn task-form__btn" type="button">Filter by Urgency</button>
  </aside>
  <main>
    <article class="card">
      <header class="card-header">Task Title</header>
      <section class="card-body">
        <ul class="card-body__ul">
          <li class="card__ul-li">
            <input class="checkbox" id="task-one" type="checkbox"><label for="task-one">Task item listed</label>
          </li>
        </ul>
      </section>
      <footer class="card-footer">
        <div class="card-footer__img--wrap">
          <img class="card-footer__img" src="check-yo-self-icons/urgent.svg">
          <p class="card-footer__img--text">
            URGENT
          </p>
        </div>
        <div class="card-footer__img--wrap">
          <img class="card-footer__img" src="check-yo-self-icons/delete.svg">
          <p class="card-footer__img--text">
            DELETE
          </p>
        </div>
      </footer>
    </article>
  </main>
  <script type="text/javascript" src="todo-list.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>